!
vrf VPN-A
 address-family ipv4 unicast
  import route-target
   64512:65512
  !
  export route-target
   64512:65512
  !
!
interface GigabitEthernet0/0/0/1
 vrf VPN-A
 ipv4 address 11.0.0.13/30
 no shutdown
!
!
route-policy Policy-PASS
  pass
end-policy
!
router bgp 64512
 bgp router-id 44.44.44.44
 address-family vpnv4 unicast
 vrf VPN-A
  rd 64512:65512
  address-family ipv4 unicast
  !
  neighbor 11.0.0.14
   remote-as 65512
   address-family ipv4 unicast
    route-policy Policy-PASS in
    route-policy Policy-PASS out
    as-override
   !
  !
 !
!